// ==========================================================================
// variables.less
// ==========================================================================

@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

// ==========================================================================
// scaffolding.less
// ==========================================================================

body {
  font-size: 18px;
  line-height: 27px;
  font-family: Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}

// ==========================================================================
// mixins.less
// ==========================================================================

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }

    @media @desktop-widths {}
    width: 960px;
  }
}

// ==========================================================================
// blocks/page-header.less
// ==========================================================================

.page-header {
  min-height: 395px; /* временне для сетки */
}

.page-header__logo {
  height: 85px;
}

@media @tablet-widths {

  .page-header {
    position: relative;

    min-height: 70px; /* минимальная высота */
    padding-bottom: 400px;
  }

  .page-header__logo {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 400px;
  }
}

@media @tablet-widths {
  .page-header {
    padding-bottom: 648px;
  }

  .page-header__logo {
    height: 648px;
  }
}

.page-header,
.page-header__logo {
  .no-outline();
}

.page-header__logo {
  background: rgba(255, 255, 255, .5);
}

// ==========================================================================
// blocks/main-nav.less
// ==========================================================================

.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__items,
.main-nav__user-items {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__items {
  min-height: 255px; /* временно для сетки */
}

.main-nav__user-items {
  min-height: 55px; /* временно для сетки */
}

@media @tablet-widths {
  .main-nav {
    width: auto;
    min-height: 70px;
    margin: 0;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

// ==========================================================================
// outlines.less
// ==========================================================================

body {
  background: @bg-darkgrey url("img/bb-mobile.png") no-repeat 50% 0
  background-size: 720px auto;
  min-height: 750px;
}

@media @tablet-widths {
    body {
      background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0;
      background-size: 1178px auto;
    }
  }

  @media @desktop-widths {
      body {
        background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0;
        background-size: 1391px auto;
      }
    }
